## Build and Install Folders
/build
/install
/log
/build_isolated
/install_isolated
/devel
/*cmake-build*

## Python Artifacts
__pycache__/
.eggs/


## Coverage and Doxygen Artifacts
lcov/
.cov/
html/
latex/
.coverage*
.msg.md
/docs/_build
/coverage
lcov.base
lcov.test
lcov.total
lcov.total.filtered

## XCode Artifacts
.DS_Store
xcuserdata/

## MSVC Artifacts
.vscode/
.vs/

## CLion Artifacts
cmake-build-debug
.cmake-build-debug
.idea

## Clang Complete Artifacts (used by Atom)
/.clang_complete
/tags

## Valgrind and Callgrind
vgcore.*
*.log
*.out*

## Vizdep
*.dot
*.pickle
*.svg

## X-Compile Artifacts
target_fs/

## Miscellaneous
*.cmd
*.tmp
*.user
*.db
*.opendb
*.swp
*.swo
*.gch
*.patch
